# SMAPI-ModTranslationClassBuilder

./: LICENSE.txt  ModTranslationClassBuilder.sln  README.md  release-notes.md
ModTranslationClassBuilder/: ModTranslationClassBuilder.csproj  Pathoschild.Stardew.ModTranslationClassBuilder.csproj  TranslationClassBuilder.cs
ModTranslationClassBuilder/Framework/: Constants.cs  Diagnostics.cs  TokenParameterStyle.cs  TranslationEntry.cs  TranslationToken.cs
ModTranslationClassBuilder/assets/: package.targets
TestMod/: I18n.cs  ModEntry.cs  TestMod.csproj  manifest.json
TestMod/i18n/: default.json
